{
	"manifest_version": 2,
	"name": "Quick Note",
	"description": "Easy note taking.",
	"version": "1.0",
    "chrome_url_overrides" : {
      "newtab" : "notes.html"
    },
    "background": {
      "scripts" : ["background.js"]
    },
	"permissions": [
		"storage",
        "contextMenus"
	],
	"icons": { 
		"16": "icon/ic_mode_edit_black_18dp.png",
		"48": "icon/ic_mode_edit_black_36dp.png",
		"128": "icon/ic_mode_edit_black_48dp.png"
	},
    "browser_action": {
      "default_icon": "icon/ic_mode_edit_black_18dp.png",
      "default_popup": "popup.html"
    },
	"web_accessible_resources": [
		"img/icon128.png",
        "*.ttf"
	]
}
